// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
Name: Curtis Kauer
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    /*
        FullAdder = HalfAdder + HalfAdder + Xor
    */

    PARTS:
    
    HalfAdder(a=a, b=b, sum=aAndbSum, carry=aCarryb);
    
    HalfAdder(a=aAndbSum, b=c, sum=sum, carry=finalCarry);

    Xor(a=aCarryb, b=finalCarry, out=carry);

}