// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
Name: Curtis Kauer
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    /*
        a AND b = carry
        (a AND NOT(b)) OR (NOT(a) AND b) = a XOR b = sum
    */

    PARTS:
    
    And(a=a, b=b, out=carry);
    Xor(a=a, b=b, out=sum);
}
