// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=aAndb);
    Not(in=a, out=nota);
    And(a=nota, b=b, out=bAndNota);
    Or(a=aAndb, b=bAndNota, out=aAndbORbAndNota);
    And(a=sel, b=aAndbORbAndNota, out=andSel);
    
    Not(in=b, out=notb);
    And(a=a, b=notb, out=aAndNotb);
    Or(a=aAndNotb, b=aAndb, out=aAndNotbORaAndb);
    Not(in=sel, out=notSel);
    And(a=notSel, b=aAndNotbORaAndb, out=andNotSel);
    
    Xor(a=andSel, b=andNotSel, out=out);
}