// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
Name: Curtis Kauer
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    //a == 1 AND NOT Sel[0] And NOT(sel[1])
    //b == 1 AND (Sel[0] AND NOT(sel[1]))
    //c == 1 AND NOT(Sel[0]) AND sel[1]
    //d == 1 AND (Sel[0] AND Sel[1]);

    //(NOT sel[0])And(NOT sel[1])AND(a)
    //NOT sel[0]And(sel[1])And(c)
    //sel[0] AND NOT sel[1] And (b)
    //sel[0] AND sel[1] AND (d)

    Mux16(a=a, b=b, sel=sel[0], out=aMUXb);
    Mux16(a=c, b=d, sel=sel[0], out=cMUXd);
    Mux16(a=aMUXb, b=cMUXd, sel=sel[1], out=out);
}