// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=aOrb);
    Or(a=aOrb, b=in[2], out=aOrbOrc);
    Or(a=aOrbOrc, b=in[3], out=aOrbOrcOrd);
    Or(a=aOrbOrcOrd, b=in[4], out=aOrbOrcOrdOre);
    Or(a=aOrbOrcOrdOre, b=in[5], out=aOrbOrcOrdOreOrf);
    Or(a=aOrbOrcOrdOreOrf, b=in[6], out=aOrbOrcOrdOreOrfOrg);
    Or(a=aOrbOrcOrdOreOrfOrg, b=in[7], out=out);
}